.main {
  background-color: #F5F5F5;
  min-height: 100vh;
  min-width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-right: 32px;
  padding-left: 32px;
  max-width: 1152px;
}

.container {
  max-width: 576px;
}

.img {
  width: 100%;
  height: 100%;
  max-width: 380px;
  max-height: 380px;
  border-radius: 5px;
}


@media (width >= 1024px) {
  .section {
    display: grid;
    column-gap: 100px;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-template-areas:
      "image container"
      "contact container"
    ;
  }

  .imageContainer {
    grid-area: image;
  }

  .container {
    grid-area: container;
  }
  .formContainer {
    grid-area: contact;
  }
}
